{
	"name": "clean-react-app",
	"version": "1.1.0",
	"private": true,
	"license": "CC",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@reduxjs/toolkit": "^1.6.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.4",
		"react-scripts": "4.0.3",
		"web-vitals": "^2.1.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^13.1.9"
	},
	"scripts": {
		"dev": "react-scripts start",
		"build": "react-scripts build"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
